# Environment
NODE_ENV=

# Database
DATABASE_URL=
DATABASE_URL_TEST=

# Sengrid
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=

# API
SERVER_URL=
CLIENT_URL=
DOMAIN=

# AWS
AWS_REGION_MYAPP=
AWS_ACCESS_KEY_ID_MYAPP=
AWS_SECRET_ACCESS_KEY_MYAPP=
AWS_BUCKET_NAME=