# Environment
NODE_ENV=
PORT=6000

# Database
DATABASE_URL=
DATABASE_URL_TEST=

# API
SERVER_URL=
CLIENT_URL=
DOMAIN=

# AWS
AWS_REGION_MYAPP=
AWS_ACCESS_KEY_ID_MYAPP=
AWS_SECRET_ACCESS_KEY_MYAPP=
AWS_BUCKET_NAME=