# Environment
NODE_ENV=
NEXTAUTH_URL=
SECRET=
DOMAIN=

# Sengrid
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


# Database
DATABASE_URL=
DATABASE_URL_TEST=

# Client public variables
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_CLIENT_URL=