# Environment
NODE_ENV=
NEXTAUTH_URL=
SECRET=
DOMAIN=

# Sengrid Email Provider
SENGRID_SERVER_STRING=
SENGRID_EMAIL_FROM=

# Providers
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Database
DATABASE_URL=
DATABASE_URL_TEST=

### Client Public Variables

# URLs
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_CLIENT_URL=

# Google
NEXT_PUBLIC_GOOGLE_MAPS_KEY=

# Misc
NEXT_PUBLIC_APP_NAME=